<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- =================================== -->
    <!-- NHÚNG CSS Ở ĐÂY -->
    <link rel="stylesheet" href="./main.css">
    <!-- =================================== -->

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-size: 100%;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .footer__social a {
            background-color: black;
            border-radius: 50%;
            height: 30px;
            width: 30px;
            display: inline-block;
        }

        .footer__social a i {
            text-align: center;
            display: inline-block;
            line-height: 30px;
            width: 30px;
            font-size: 15px;
        }

        .footer__top a {
            display: inline-block;
            color: #fff;
        }

        .footer__bottom--right input,
        .footer__bottom--right select {
            width: 100%;
            margin-bottom: 12px;
        }

        .footer__bottom--right input,
        .footer__bottom--right textarea,
        .footer__bottom--right select {
            padding: 7px !important;
        }

        .footer__bottom--right>div {
            width: 90%;
        }
    </style>

    <title>Document</title>
</head>

<body>
    <!-- ============================================================ -->

    <footer class="container-fluide bg-dark navbar-dark px-5">
        <div class="row text-white footer__top py-3">
            <div class="col-md-6 d-flex justify-content-start">
                <a href="#" class="ms-2">Giới thiệu | </a>
                <a href="#" class="ms-2">Hỏi & Đáp | </a>
                <a href="#" class="ms-2">Chính sách bảo mật</a>
            </div>
            <div class="col-md-6 d-flex justify-content-end">
                <div class="me-4">Kết nối với chúng tôi</div>
                <div class="footer__social">
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <hr class="text-white m-0">
        <div class="footer__bottom row text-white pb-3">
            <div class="col-md-6">
                <h4 class="my-3" style="text-transform: uppercase;">Địa chỉ và thông tin liên hệ</h4>
                <div class="bg-white p-2 row" style="color: #000!important; width: 90%; margin-left: 0px;">
                    <div class="col-md-6">
                        <div>Lầu 2 Cao Ốc Văn Phòng PDD, 162 Pasteur, Phường Bến Nghé, Quận 1, TP Hồ Chí Minh, Việt Nam.
                        </div>
                        <div><b>MST: </b>0314455022</div>
                    </div>
                    <div class="col-md-6">
                        <div><b>Tel: </b>(028)22200219</div>
                        <div><a href="tel:+1900633396"><b>Hotline:</b>1900633396</a></div>
                        <div><b>Email:</b><a href="mailto:chamsochocvien@bizuni.vn">chamsochocvien@bizuni.vn</a></div>
                    </div>
                </div>

            </div>
            <div class="col-md-6 footer__bottom--right">
                <h4 class="my-3">Liên hệ cần hỗ trợ hoặc nhận thông tin</h4>
                <form action="link_action" method="get">
                    <div class="row">
                        <div class="col-md-6">
                            <input type="text" class="form-control" placeholder="Họ tên(*)" aria-label="First name"
                                required>
                        </div>
                        <div class="col-md-6">
                            <select class="form-select" aria-label="Default select example">
                                <option selected>Loại liên hệ(*)</option>
                                <option value="1">Loại 1</option>
                                <option value="2">Loại 2</option>
                                <option value="3">Loại 3</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <input type="email" class="form-control" placeholder="Email(*)" aria-label="First name"
                                required>
                        </div>
                        <div class="col-md-6">
                            <input type="tel" class="form-control" placeholder="Điện thoại di đông(*)"
                                aria-label="First name" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <textarea class="form-control" placeholder="Nội dung cần trao đổi liên lạc"
                                id="floatingTextarea2" style="height: 100px"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <a href="#" type="button" class="btn btn-primary mt-3">Gửi thông tin</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </footer>

    <!-- ============================================================ -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- ======================= -->

    <!-- NHÚNG JS Ở ĐÂY(NẾU CÓ) -->
    <script src="..."></script>

    <!-- ======================= -->
</body>

</html>