<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- =================================== -->
    <!-- NHÚNG CSS Ở ĐÂY -->
    <link rel="stylesheet" href="./main.css">
    <!-- =================================== -->

    <title>Document</title>

    <style>
        /* ================ Mọi file css bắt buộc phải có cái này */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-size: 100%;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        /* ========================================================= */
        #sidebar {
            display: inline-block;
            background-color: #ccc !important;
        }

        #sidebar li {
            width: auto;
            min-height: 100%;
            color: #000 !important;
            border-width: 0 !important;
            background-color: #ccc !important;
        }

        .choose {
            font-weight: bold;
        }

        #sidebar a {
            display: inline-block;
            color: #000 !important;
        }

        .text-indent {
            text-indent: 10px;
        }
    </style>
</head>

<body>
    <!-- ============================================================ -->

    <div class="">
        <ul class="list-group p-2" id="sidebar">
            <li class="list-group-item"><b>Dashboard</b></li>
            <li class="list-group-item"><b>System Admin</b></li>

            <li class="list-group-item text-indent choose"><a href="#">System Settings</a></li>
            <li class="list-group-item text-indent"><a href="#">User List</a></li>
            <li class="list-group-item text-indent"><a href="#">Add User</a></li>

            <li class="list-group-item"><b>Content Managerment</b></li>

            <li class="list-group-item text-indent"><a href="#">Post List</a></li>
            <li class="list-group-item text-indent"><a href="#">Product List</a></li>

        </ul>
    </div>

    <!-- ============================================================ -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- ======================= -->

    <!-- NHÚNG JS Ở ĐÂY(NẾU CÓ) -->
    <script src="..."></script>

    <!-- ======================= -->
</body>

</html>