<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- =================================== -->
    <!-- NHÚNG CSS Ở ĐÂY -->
    <link rel="stylesheet" href="./main.css">
    <!-- =================================== -->

    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-size: 100%;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .dropdown-toggle::after {
            border: none !important;
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 1px solid #fff;
        }

        #navbarDropdownMenuLink {
            padding: 0 0 0 16px;
        }

        .box-user {
            width: 200px;
            border-radius: 5px;
            padding: 0px !important;
        }

        .box-user a {
            padding-top: 12px;
            padding-bottom: 12px;
        }
    </style>
</head>

<body>
    <!-- ============================================================ -->

    <!-- --------- Header --------- -->
    <div class="container-fluide">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-0">
            <div class="container">
                <a class="navbar-brand" href="#">Student Project Managerment</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between navbar-nav" id="navbarNavDarkDropdown">
                    <li></li>
                    <li class="d-flex justify-content-between">
                        <a class="nav-link mx-3 active" aria-current="page" href="#">Trang chủ</a>
                        <a class="nav-link mx-3" href="#">Chia sẻ</a>
                        <a class="nav-link mx-3" href="#">Sản phẩm</a>
                    </li>

                    <li class="nav-item dropdown me-3">

                        <!-- Khi đã đăng nhập rồi -->
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="https://scontent.fhan14-1.fna.fbcdn.net/v/t39.30808-6/279419763_1283028375554527_336198373513780250_n.jpg?_nc_cat=104&ccb=1-6&_nc_sid=09cbfe&_nc_ohc=4llH1t_OSW4AX9iY6gV&_nc_ht=scontent.fhan14-1.fna&oh=00_AT-s8DJS1Evy6vINuLMZEX0HBrwl11zArc57bFDa9QtTVQ&oe=6283570B"
                                class="avatar" alt="avatar">
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark box-user"
                            aria-labelledby="navbarDarkDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Nguyễn Trung Kiên</a></li>
                            <li><a class="dropdown-item" href="#">Dashborad</a></li>
                            <li><a class="dropdown-item" href="#">User Profile</a></li>
                            <li><a class="dropdown-item" href="#">Change Password</a></li>
                            <li><a class="dropdown-item" href="#">Log Out</a></li>
                        </ul>

                        <!-- Khi chưa đăng nhập -->
                        <!-- <div class="d-grid gap-2 d-md-block">
                            <a class="btn btn-secondary mx-2" href="#">Login</a>
                            <a class="btn btn-secondary mx-2" href="#">Register</a>
                        </div> -->
                    </li>
                </div>
            </div>
        </nav>
    </div>
    <!-- ------ End Header ------ -->



    <!-- ============================================================ -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- ======================= -->

    <!-- NHÚNG JS Ở ĐÂY(NẾU CÓ) -->
    <script src="..."></script>

    <!-- ======================= -->
</body>

</html>