<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- =================================== -->
    <!-- NHÚNG CSS Ở ĐÂY -->
    <link rel="stylesheet" href="..............css">
    <!-- =================================== -->

    <title>Document</title>
</head>

<body>
    <!-- ============================================================ -->

    <h1>Viết code HTML vào đây</h1>

    <!-- <header>
        <h1 class="header__logo">Logo</h1>
        <div class="header__avatar header__avatar--circle">
            ................
        </div>
        <div class="header__menu header__menu--large">
            <div class="menu__item menu__item--green">
                ...............
            </div>
        </div>
    </header> -->

    <!-- ============================================================ -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- ======================= -->

    <!-- NHÚNG JS Ở ĐÂY(NẾU CÓ) -->
    <script src="..."></script>

    <!-- ======================= -->
</body>

</html>